LOKI_URL=https://loki.mydomain.com
INSTANCE=dev
LOKIUSER=usernamebasicauth
LOKIPASS=pwbasicauth
HOST_LOG_FOLDER=/home/ubuntu/logs
APP_NAME=cryptorun
GAME_ENV=dev
GRAFANA_USER="grafana"
GRAFANA_PASS="admin"
GRAFANA_URL="grafana.monitor.rektgames.io"