[SERVICE]
    Flush         1
    Log_Level     debug
    Daemon        off
    Parsers_File  parsers.conf

[INPUT]
    Name              tail
    Path              /var/app/logs/*.log
    Tag               file.*
    Path_Key          filepath
    Refresh_Interval  5
    Read_from_Head    true
    Skip_Long_Lines   off

[FILTER]
    Name                record_modifier
    Match               *
    Record              filename ${filepath}

[OUTPUT]
    Name                 loki
    Match                *
    Host                 ${LOKI_URL}
    Port                 443
    Tls                  on
    Tls.verify           on
    Http_User            ${LOKIUSER}
    Http_Passwd          ${LOKIPASS}
    tenant_id            ${INSTANCE}
    Labels               job=${INSTANCE}-${APP_NAME}-logs,instance=${INSTANCE},app=${APP_NAME}
    label_keys           filename