[SERVICE]
    Flush         1
    Log_Level     info
    Daemon        off
    Parsers_File  parsers.conf

[INPUT]
    Name              tail
    Path              /var/app/logs/*.log
    Parser            docker
    Tag               ${APP_NAME}
    Refresh_Interval  5

[OUTPUT]
    Name                 loki
    Match                *
    Host                 loki.monitor.rektgames.io
    Port                 443
    Tls                  on
    Tls.verify           on
    Http_User            ${LOKIUSER}
    Http_Passwd          ${LOKIPASS}
    Labels               job=${INSTANCE}-${APP_NAME}-logs,instance=${INSTANCE},app=${APP_NAME}