[SERVICE]
    Flush         1
    Log_Level     debug
    Daemon        off
    Parsers_File  parsers.conf

[INPUT]
    Name              tail
    Path              /var/app/logs/*.log
    Parser            docker
    Tag               ${APP_NAME}
    Refresh_Interval  5
    Read_from_Head    true
    Skip_Long_Lines   off
    DB                /tmp/fluent-bit-${LOG_TIMESTAMP}.db

[OUTPUT]
    Name                 loki
    Match                *
    Host                 ${LOKI_URL}
    Port                 443
    Tls                  on
    Tls.verify           on
    Http_User            ${LOKIUSER}
    Http_Passwd          ${LOKIPASS}
    tenant_id            ${INSTANCE}
    Labels               job=${INSTANCE}-${APP_NAME}-logs,instance=${APP_NAME},app=${APP_NAME},aws_instance_id=${AWS_INSTANCE_ID},aws_region=${AWS_REGION},game_env=${GAME_ENV},log_session=${LOG_TIMESTAMP}