[SERVICE]
    Flush         1
    Log_Level     debug
    Daemon        off
    Parsers_File  parsers.conf

[INPUT]
    Name              exec
    Command           cat /var/app/logs/streaming-service.log
    Tag               ${APP_NAME}
    Interval_Sec      1

[OUTPUT]
    Name                 loki
    Match                *
    Host                 ${LOKI_URL}
    Port                 443
    Tls                  on
    Tls.verify           on
    Http_User            ${LOKIUSER}
    Http_Passwd          ${LOKIPASS}
    tenant_id            ${INSTANCE}
    Labels               job=${INSTANCE}-${APP_NAME}-logs,instance=${APP_NAME},app=${APP_NAME},aws_instance_id=${AWS_INSTANCE_ID},aws_region=${AWS_REGION},game_env=${GAME_ENV},log_session=${LOG_TIMESTAMP}